<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityMain">

    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="Search Message"
        android:icon="@drawable/ic_menu_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_new_message"
        android:orderInCategory="100"
        android:title="New Message"
        android:icon="@drawable/ic_menu_new_message"
        app:showAsAction="always" />

</menu>
